PORT = 3000
DB_HOST = mysqldb
DB_PORT = 3306
DB_PASSWORD = intel
DB_NAME = transfermarket
DB_USER = root
DB_CONNECTION_LIMIT = 10

# Google OAuth Configuration
AUTH_GOOGLE_CLIENT_ID = your_client_id
AUTH_GOOGLE_CLIENT_SECRET = your_client_secret 
AUTH_GOOGLE_AUTH_URL = https://accounts.google.com/o/oauth2/v2/auth
AUTH_GOOGLE_TOKEN_URL = https://oauth2.googleapis.com/token
AUTH_GOOGLE_CALLBACK = http://localhost:3000/auth/google/callback

# Frontend URL
FRONTEND_URL = http://localhost:3001

# Session
SESSION_SECRET = your_session_secret
